{
  "name": "my-app-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.1",
    "next": "14.1.4",
    "next-auth": "^5.0.0-beta.16",
    "next-cookies": "^2.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.22.3",
    "sweetalert2": "^11.10.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
